	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5F702414-FFE3-4665-B73D-9328FC4F0938}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Client.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Server.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Client">
			<MSBuild Projects="Client.dproj"/>
		</Target>
		<Target Name="Client:Clean">
			<MSBuild Targets="Clean" Projects="Client.dproj"/>
		</Target>
		<Target Name="Client:Make">
			<MSBuild Targets="Make" Projects="Client.dproj"/>
		</Target>
		<Target Name="Server">
			<MSBuild Projects="Server.dproj"/>
		</Target>
		<Target Name="Server:Clean">
			<MSBuild Targets="Clean" Projects="Server.dproj"/>
		</Target>
		<Target Name="Server:Make">
			<MSBuild Targets="Make" Projects="Server.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Client;Server"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Client:Clean;Server:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Client:Make;Server:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
